<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(116, 15, 37);
            background-color: cadetblue;

        }

        header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darkblue;
            color: white;
        }
    </style>
<center>
</head>
<header>
<h1>BIENVENIDO A MI PAGINA MI TENIENTE</h1>
</header>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque alias harum nobis tempora! Quam illo, eveniet tenetur ut praesentium nulla delectus excepturi reiciendis obcaecati molestias omnis perferendis deleniti culpa.</p>
    <label for="input">ingrese su usuario</label>
    <br>
    <input type="text" placeholder="Escriba su usuario">
    <br>

    <label for="input">Ingrese su contrasenia</label>
    <br>
    <input type="password" placeholder="Contrasenia">

    <br>
    <label for="correo">Ingrese Correo electronico</label>
    <br>
    <input type="email" placeholder="Escriba su Correo Electronico">
    <br>
    <label for="Age">Ingrese la edad</label>
    <br>
    <input type="number" name="" id="" placeholder="Que edad tiene?">
    <br>
    <label for="nacimiento">Ingrese su fecha de nacimiento</label>
    <br>
    <input type="date">
    <br>
    <label for="humano">Eres humano?</label>
    <br>
    <input type="radio" >
    <br>
    <label for="color">que color desea?</label>
    <br>
    <input type="color">
    <br>
    
</body>
</center>
<br>
